GET http://localhost:5000/products


###

POST http://localhost:5000/products
Content-Type: application/json


{

  "name":"shoe",
  "description":"white color",
  "price":100,
  "quantity":1
}


###

GET http://localhost:5000/products/6419b04d7ea2f3d0644d8b3d


###

PUT http://localhost:5000/products/6419b04d7ea2f3d0644d8b3d
Content-Type: application/json


{
"name": "Bag",
"description":"yellow",
"price":100,
"quantity":2
}

###

Delete http://localhost:5000/products/6419b1f6529579237727f2be


######################################## user


