GET http://localhost:5000/products


###

POST http://localhost:5000/products
Content-Type: application/json


{

  "name":"shoe",
  "description":"white color",
  "price":100,
  "quantity":1
}


###

GET http://localhost:5000/products/6419b90acb41c6ae204fbfab


###

PUT http://localhost:5000/products/6419b90acb41c6ae204fbfab
Content-Type: application/json


{
"name": "Airpod",
"description":"yellow",
"price":100,
"quantity":2
}

###

Delete http://localhost:5000/products/6419b90acb41c6ae204fbfab

###user


###

POST http://localhost:5000/users
Content-Type: application/json

{
"email":"abc@abc.com",
"username":"Anna",
"password":"123456789"
}


